PORT=3000
# MONGODB_URL= "mongodb://127.0.0.1:27017/az_db"
MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.d0ilkv0.mongodb.net/'
# mongodb+srv://azhar:<password>@cluster0.rnbir.mongodb.net/
# HOST="127.0.0.1/32"
HOST="127.0.0.1/32"
DB_PORT= 27017
DB= "az_db"
CORS_ORIGIN = "https://almusaddiq.com"

